[tox]
envlist = flake8, py3
skipsdist = true

[testenv]
deps =
     -r{toxinidir}/requirements.txt
     -r{toxinidir}/test-requirements.txt

[testenv:flake8]
deps = flake8
commands = flake8 app tests

[testenv:py3]
changedir = {toxinidir}
commands = pytest -v -s --cov=app term-missing --basetemp={envtmpdir} tests

